.headerMobile {
  position: relative;

  &__banner {
    height: 90px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__menuBox {
    background-color: #01345a;
    min-height: 60px;
    display: flex;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
  }

  &__menuFlexBox {
    display: flex;
    justify-content: space-between;

    button {
      background-color: transparent;
      border: none;
      outline: none !important;

      svg {
        color: #fff;
      }
    }
  }

  &__openMenu {
    position: fixed;
    left: 0;
    top: 150px;
    height: 100%;
    width: 100%;
    background-color: #01345a;
    z-index: 555;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s;
    transform: translateX(-150%);

    &.active {
      transition: all 0.2s;
      transform: translateX(0);
      overflow-y: scroll;
    }

    &--left {
      padding: 20px;
      display: flex;
      flex-direction: column;

      span {
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        color: #fff;


        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      a {
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        color: #d2d2d2;


        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      .subItem {

        &:hover {
          .header__dropDown {
            display: block;
          }
        }

        > a {
          color: #fff;
        }

        &:not(:last-child) {
          margin-bottom: 11px;
        }
      }

      .header__dropDown {
        position: relative;
        top: 0;
        background: transparent;
        padding-left: 23px;
        box-shadow: unset !important;


        a {
          font-size: 13px !important;
          color: #fff !important;
        }
      }
    }

    &--right {
      margin-top: 59px;
    }
  }

  &__footer {
    padding: 20px;
    display: flex;
    flex-direction: column;

    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #00bff3;
    }

    a {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #d2d2d2;

      &:not(:last-child) {
        margin-bottom: 11px;
      }
    }
  }

  &__social {
    padding: 20px;
    min-height: 71px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;

    svg {
      font-size: 25px;
      color: #0061aa;
    }
  }

  .close {
    display: none;
  }

  .itemMar {
    min-width: 250px;
  }

  .home__currency {
    display: flex;
    flex-wrap: unset;
    border: none;
    padding: 0;

    p {
      width: auto;
    }
  }

  &__marque {
    min-height: 36px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    align-items: center;
    display: none;
  }

  .Marquee > div {
    display: flex;
  }
}


.fixedMob{
  height: 100% !important;
  top: 0 !important;
}
